const uint8_t g_WalnutIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x5b, 0x97, 0x15, 
0xd8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 
0xce, 0x1c, 0xe9, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 
0xfc, 0x61, 0x05, 0x00, 0x00, 0x00, 0xbc, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x95, 0x52, 0x81, 
0x0d, 0xc3, 0x20, 0x0c, 0x83, 0x5d, 0xd0, 0x0f, 0xc6, 0x09, 0x3d, 0x65, 0x1f, 0xd0, 0x4f, 0x60, 
0x17, 0x75, 0x1f, 0xd0, 0x0f, 0xd8, 0x07, 0x3d, 0xa1, 0xfb, 0x20, 0x0b, 0x92, 0x51, 0x53, 0x46, 
0x56, 0xd5, 0x52, 0x44, 0x12, 0x39, 0x4e, 0x02, 0x18, 0x03, 0x10, 0xd1, 0xc4, 0x96, 0x68, 0x47, 
0xf1, 0xbd, 0xe9, 0xa0, 0xc3, 0xcd, 0x3f, 0x5c, 0x4e, 0x44, 0xd2, 0x51, 0x0a, 0x1c, 0x78, 0xae, 
0x11, 0x6b, 0x11, 0x65, 0xd7, 0x8a, 0xc0, 0x76, 0x67, 0x1b, 0x91, 0x5f, 0x91, 0x5f, 0x21, 0x58, 
0xe3, 0xad, 0xe1, 0x06, 0xa1, 0xe1, 0x8d, 0xe8, 0x1c, 0x3a, 0x6b, 0x4a, 0x21, 0x92, 0x0d, 0x3a, 
0xdc, 0x2a, 0x9c, 0x8c, 0x20, 0x3b, 0xe5, 0xfe, 0x46, 0x4c, 0x76, 0xc6, 0x73, 0x95, 0x70, 0x93, 
0xf9, 0x1e, 0xd9, 0x5a, 0xfb, 0xe6, 0xe3, 0x89, 0xf0, 0xc3, 0x36, 0x98, 0x13, 0x14, 0xd1, 0x05, 
0xfe, 0xa4, 0x74, 0x9f, 0x11, 0xbe, 0x20, 0x38, 0x2b, 0xd3, 0xd6, 0xfa, 0xa5, 0x14, 0x3e, 0xc4, 
0x6a, 0x11, 0xeb, 0x3a, 0xf8, 0x9b, 0xb8, 0xc7, 0x81, 0x8e, 0x0f, 0xe5, 0x1b, 0xee, 0xfe, 0x50, 
0x98, 0x28, 0x90, 0x8e, 0x44, 0xc7, 0x2f, 0x95, 0xff, 0x70, 0x43, 0xbb, 0xea, 0xd5, 0xcf, 0x9f, 
0x35, 0xee, 0x17, 0x54, 0x7d, 0xe2, 0xb2, 0xed, 0x76, 0xab, 0x73, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};